.details-container {
    max-width: 1440px;
    padding: 25px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
      font-family: "Roboto Condensed", sans-serif;
    gap: 40px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .imagebox {
    background-color: darkgray;
    grid-column: 1/2;
    width: 100%;
    height: 500px;
      padding: 25px;
  }
  .desc {
    grid-column: 2/-1;
  }
  
  .imagebox img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  
  .desc {
    grid-column: 2/-1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content;
      gap: 15px;
  }
  
  .desc h1 {
    font-size: 50px;
      grid-column: 1/-1;
  }
  .desc .types {
      grid-column: 1/-1;
  
  }
  
  .desc .abilities{
  background-color: teal;
  grid-column: 1/-1;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:flex-start;
  
  
  }
  .abilities_row1,
  .abilities_row2
  {
      width: 50%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      font-size: 20px;
      color: white;
  }
  
  .abilities_row1 p{
      color: black;
      font-size:30px;
  }
  
  .abilities_row2 p{
      color: black;
      font-size:30px;
  }
  
  
  
  .evolution {
    grid-column: 1/-1;
      padding: 30px;
      padding-bottom:70px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: -webkit-max-content 1fr;
      grid-template-rows: max-content 1fr;
      gap: 30px;
  }
  
  .evolution h2{
      font-size: 40px;
      grid-column: 1/-1;
      
  }
  
  .evolution_form1,
  .evolution_form2,
  .evolution_form3{
      font-size: 40px;
      grid-column: 1/-1;
      background-color: black;
      width: 250px;
      height: 250px;
      border-radius: 1000px;
      position: relative;
  }
  
  .evolution_form1 img,
  .evolution_form2 img,
  .evolution_form3 img{
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain;
      transform: translate(30px, 20px);
  }
  
  .evolution_form1{
  grid-column: 1/2;
  }
  .evolution_form1::after{
      content: '>';
      font-size: 8rem;
      position: absolute;
      top: 50%;
      right: -120px;
      transform: translateY(-50%);
      font-weight: 100;
      color: gray;
      }
  
  .evolution_form2::after{
      content: '>';
      font-size: 8rem;
      position: absolute;
      top: 50%;
      right: -120px;
      transform: translateY(-50%);
      font-weight: 100;
      color: gray;
  }
  
  
  .evolution_form2{
      grid-column: 2/3;
  }
  
  .evolution_form3{
      grid-column: 3/-1;
  }
  
          
  
